#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/head.h
sys/types.h
-
stdio.h
-
stdlib.h
-
string.h
-
fcntl.h
-
sys/stat.h
-
sys/ioctl.h
-
unistd.h
-
netinet/in.h
-
errno.h
-
sys/socket.h
-
arpa/inet.h
-
string
-
vector
-
map
-
iostream
-
sstream
-

../include/http.h
head.h
-

../include/send.h
http.h
-
server.h
-

../include/server.h
head.h
-

/home/llz/HTTPserver/src/send.cpp
send.h
-

