# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

src/CMakeFiles/main.dir/head.cpp.o
 ../include/head.h
 /home/llz/HTTPserver/src/head.cpp
src/CMakeFiles/main.dir/http.cpp.o
 ../include/head.h
 ../include/http.h
 ../include/send.h
 ../include/server.h
 /home/llz/HTTPserver/src/http.cpp
src/CMakeFiles/main.dir/main.cpp.o
 ../include/head.h
 ../include/server.h
 /home/llz/HTTPserver/src/main.cpp
src/CMakeFiles/main.dir/send.cpp.o
 ../include/head.h
 ../include/http.h
 ../include/send.h
 ../include/server.h
 /home/llz/HTTPserver/src/send.cpp
src/CMakeFiles/main.dir/server.cpp.o
 ../include/head.h
 ../include/http.h
 ../include/server.h
 /home/llz/HTTPserver/src/server.cpp
