#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/head.hpp
sys/types.h
-
stdio.h
-
stdlib.h
-
string.h
-
fcntl.h
-
sys/stat.h
-
sys/mman.h
-
signal.h
-
sys/ioctl.h
-
unistd.h
-
netinet/in.h
-
errno.h
-
sys/socket.h
-
arpa/inet.h
-
string
-
vector
-
map
-
iostream
-
sstream
-
thread
-

../include/http.hpp
head.hpp
-

../include/send.hpp
http.hpp
-
server.hpp
-

../include/server.hpp
head.hpp
-

/home/llz/HTTPserver/src/head.cpp
head.hpp
-

/home/llz/HTTPserver/src/http.cpp
http.hpp
-
send.hpp
-

/home/llz/HTTPserver/src/main.cpp
server.hpp
-

/home/llz/HTTPserver/src/send.cpp
send.hpp
-

/home/llz/HTTPserver/src/server.cpp
server.hpp
-
http.hpp
-

