# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

src/CMakeFiles/mywebserver.dir/db.cpp.o
 /home/llz/code/HTTPserver/src/db.cpp
src/CMakeFiles/mywebserver.dir/head.cpp.o
 ../include/head.hpp
 ../include/threadpool.hpp
 /home/llz/code/HTTPserver/src/head.cpp
src/CMakeFiles/mywebserver.dir/http.cpp.o
 ../include/head.hpp
 ../include/http.hpp
 ../include/info.hpp
 ../include/send.hpp
 ../include/server.hpp
 ../include/threadpool.hpp
 /home/llz/code/HTTPserver/src/http.cpp
src/CMakeFiles/mywebserver.dir/main.cpp.o
 ../include/head.hpp
 ../include/server.hpp
 ../include/threadpool.hpp
 /home/llz/code/HTTPserver/lib/include/ConnectDB.hpp
 /home/llz/code/HTTPserver/src/main.cpp
src/CMakeFiles/mywebserver.dir/send.cpp.o
 ../include/head.hpp
 ../include/http.hpp
 ../include/info.hpp
 ../include/send.hpp
 ../include/server.hpp
 ../include/threadpool.hpp
 /home/llz/code/HTTPserver/src/send.cpp
src/CMakeFiles/mywebserver.dir/server.cpp.o
 ../include/head.hpp
 ../include/http.hpp
 ../include/info.hpp
 ../include/server.hpp
 ../include/threadpool.hpp
 /home/llz/code/HTTPserver/src/server.cpp
